<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeck pertama kami</title>
    <link rel="stylesheet" type="text/css"media="all" href="style7.css">
</head>
<body>
    <div id="layout">
        <div id="header">
            <img src="islam.jpg" class="header">RPL BISAH
        </div>
        <div id="menu">
            <ul>
                <li><a href="indeks7.html">Beranda</a></li>
                <li><a href="profil.html">tentang kami</a></li>
                <li><a href="vidio.html">vidio</a></li>
        </div>
        <div id="runningtext">
            <marquee behaviour="scroll"scrollamount="3" onmuseover="this.stop();" onmouseout="this.start();" direction="left">
            projeck kami:muhammad syahroni,kevin eka prayoga,yoga adi tama,lingga aliftia,rendi andrian maulana
        </marquee>
        </div>

        <div id="sidebar">
            <div class="widged">
                <h1 class="judulwidged">POSTING UTAMA</h1>
                <ul>
                    <li><a href="posting1.html">artikel  sholat</a></li>
                    <li><a href="posting2.html">artikel sedekah</a></li>
                    <li><a href="https://id.wikipedia.org/wiki/Haji" target="blank">haji</a></li>
                    <audio id="audio" src="(DownloadLagu321.Net) Huwannur - Cover By Ai Khodijah.mp3" controls></audio>
                </ul>
                </div>
        </div>
     <div id ="isi">
        <div class="isipostingll">
            <h2>Tetang kami</h2>
            <img src="20201024-214904.png" class="profil">
            <table class="table">
                
                <tr>
                    <td>nama lengkap</td>
                    <td>MUHAMMAD SAYHRONI</td>
                </tr>
                <tr>
                    <td>agama</td>
                    <td>islam</td>
                </tr>
                <tr>
                    <td>alamat</td>
                    <td>jatilawamg,malasan,umbulasari,jember</td>
                </tr>
                <tr>
                    <td>tempat,tanggal lahir</td>
                    <td>jember,25 november 2003</td>
                </tr>
                <tr>
                    <td>kelas</td>
                    <td>XI RPL2</td>
                </tr>
                <tr>
                    <td>jurusan</td>
                    <td>Rekayasa perangkat lunak</td>
                </tr>
                <tr>
                    <td>moto hidup</td>
                    <td>ingin membahgiakan orang tua</td>
                </tr>
            </table>
            <br>
            <img src="lingga.jpg" class="profil">
            <table class="table"></table>
                <tr>
                    <td>nama lengkap</td>
                    <td>lingga aliftia</td>
                </tr>
                <tr>
                    <td>agama</td>
                    <td>islam</td>
                </tr>
                <tr>
                    <td>alamat</td>
                    <td>paleran</td>
                </tr>
                <tr>
                    <td>tempat,tanggal lahir</td>
                    <td></td>
                </tr>
                <tr>
                    <td>kelas</td>
                    <td>XI RPL2</td>
                </tr>
                <tr>
                    <td>jurusan</td>
                    <td>Rekayasa perangkat lunak</td>
                </tr>
                <tr>
                    <td>moto hidup</td>
                    <td>ingin membahgiakan orang tua</td>
                </tr>
            </br>
            </table>
            <br>
            <img src="yoga.jpg" class="profil">
            <table class="table">
                <tr>
                    <td>nama lengkap</td>
                    <td>yoga aditama</td>
                </tr>
                <tr>
                    <td>agama</td>
                    <td>islam</td>
                </tr>
                <tr>
                    <td>alamat</td>
                    <td>umbulasari</td>
                </tr>
                <tr>
                    <td>tempat,tanggal lahir</td>
                    <td></td>
                </tr>
                <tr>
                    <td>kelas</td>
                    <td>XI RPL2</td>
                </tr>
                <tr>
                    <td>jurusan</td>
                    <td>Rekayasa perangkat lunak</td>
                </tr>
                <tr>
                    <td>moto hidup</td>
                    <td>ingin membahgiakan orang tua</td>
                </tr>
            </br>
            </table>
            <br>
            <img src="kevin.jpg" class="profil">
            <table class="table">
                <tr>
                    <td>nama lengkap</td>
                    <td>kevin eka prayoga</td>
                </tr>
                <tr>
                    <td>agama</td>
                    <td>kristen</td>
                </tr>
                <tr>
                    <td>alamat</td>
                    <td>umbulasari</td>
                </tr>
                <tr>
                    <td>tempat,tanggal lahir</td>
                    <td></td>
                </tr>
                <tr>
                    <td>kelas</td>
                    <td>XI RPL2</td>
                </tr>
                <tr>
                    <td>jurusan</td>
                    <td>Rekayasa perangkat lunak</td>
                </tr>
                <tr>
                    <td>moto hidup</td>
                    <td>ingin membahgiakan orang tua</td>
                </tr>
            </br>
            <br>
            <img src="rendi.jpg" class="profil">
            <table class="table">
                <tr>
                    <td>nama lengkap</td>
                    <td>rendi andrian maulana</td>
                </tr>
                <tr>
                    <td>agama</td>
                    <td>islam/td>
                </tr>
                <tr>
                    <td>alamat</td>
                    <td>paleran</td>
                </tr>
                <tr>
                    <td>tempat,tanggal lahir</td>
                    <td></td>
                </tr>
                <tr>
                    <td>kelas</td>
                    <td>XI RPL2</td>
                </tr>
                <tr>
                    <td>jurusan</td>
                    <td>Rekayasa perangkat lunak</td>
                </tr>
                <tr>
                    <td>moto hidup</td>
                    <td>ingin membahgiakan orang tua</td>
                </tr>
            </br>
            </table>
           </div>
     </div>
 <div id="footer">&2020 by muhammad wa akhawatuha</div>
    </div>
</body>
</html>